<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:hint="Type"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:text="" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                app:backgroundTint="@color/yellow"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/btnAdvance"
                android:layout_width="0dp"
                app:backgroundTint="@color/yellow"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                app:srcCompat="@android:drawable/ic_menu_more" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/fabAddExpense"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/lblUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="@+id/fabUpload"
        app:layout_constraintEnd_toStartOf="@+id/fabUpload"
        app:layout_constraintTop_toTopOf="@+id/fabUpload"
        android:textColor="#131313"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblAddTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add trip"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddExpense"
        app:layout_constraintEnd_toStartOf="@+id/fabAddExpense"
        app:layout_constraintTop_toTopOf="@+id/fabAddExpense"
        android:textColor="#131313"/>

</androidx.constraintlayout.widget.ConstraintLayout>