<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblTripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="TextView"
            android:textStyle="bold"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnTripDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            app:backgroundTint="@color/yellow"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblTripDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblTripDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTripExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Expense"
            app:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/btnTripEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Edit"
            app:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/btnTripRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Remove"
            app:backgroundTint="@color/yellow" />
    </LinearLayout>
</LinearLayout>